#Sleep configs
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#Logging configs
CONFIG_ZMK_USB_LOGGING=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_DEVICE_COUNT=1

#EC11 configs
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse configs
CONFIG_I2C=y
CONFIG_ZMK_POINTING=y

# BLE configs
CONFIG_ZMK_BATTERY_REPORTING=y
