#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &none                                                                                   &none     &none
&kp TAB    &kp N1  &kp N2  &kp N3          &kp N4    &kp N5  &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp LSHFT  &kp Q   &kp W   &kp E           &kp R     &kp T   &kp Y   &kp U     &kp I      &kp O    &kp P     &kp EQUAL
&kp LALT   &kp A   &kp S   &kp D           &kp F     &kp G   &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp FSLH
&kp LCTRL  &kp Z   &kp X   &kp C           &kp V     &kp B   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &bt BT_CLR_ALL  &kp LGUI  &to 1   &to 2   &kp BSPC  &kp RCTRL
            >;
        };

        func {
            bindings = <
&trans  &trans                                                                  &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &none   &none   &trans  &trans
            >;
        };

        num {
            bindings = <
&none  &none                                                          &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };

        nav {
            bindings = <
&none  &none                                                                               &bt BT_PRV  &bt BT_NXT
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &none  &none  &none  &none  &none       &none
&none  &none         &none         &none         &none  &none  &none  &none  &none  &none  &none       &none
&none  &none         &none         &none         &none  &none  &none  &none  &none  &none  &none       &none
&none  &none         &none         &none         &none  &none  &none  &none  &none  &none  &none       &none
                                   &bt BT_CLR    &none  &none  &none  &none  &none
            >;
        };

        media {
            bindings = <
&none  &none                                                          &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
