#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31 32 33 34 35 9 19 29 8 9 18 19 28 29 7 17 27 15 5 25 6 16 26>;
            flavor = "balanced";
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31 32 33 34 35 4 14 24 3 13 23 2 12 22 1 11 21 0 10 20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        s_arr {
            bindings = <&skinny_arrow>;
            key-positions = <13 16>;
        };

        f_arr {
            bindings = <&fat_arrow>;
            key-positions = <14 15>;
        };

        p_ipe {
            bindings = <&pipe>;
            key-positions = <23 26>;
        };

        s_vim {
            bindings = <&save_vim>;
            key-positions = <1 32>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <10 19>;
        };

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <26 27>;
        };

        min {
            bindings = <&kp MINUS>;
            key-positions = <27 28>;
        };

        r_boot {
            bindings = <&bootloader>;
            key-positions = <9 29 25 5>;
        };

        l_boot {
            bindings = <&bootloader>;
            key-positions = <0 20 4 24>;
        };

        tabby {
            bindings = <&kp TAB>;
            key-positions = <1 8>;
        };

        studio {
            bindings = <&studio_unlock>;
            key-positions = <0 9>;
        };

        s_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <2 7>;
        };

        d_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <3 6>;
        };
    };

    macros {
        skinny_arrow: skinny_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "SKINNY_ARROW";
        };

        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "FAT_ARROW";
        };

        pipe: pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp GREATER_THAN>;
            label = "PIPE";
        };

        save_vim: save_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp ENTER>;
            label = "SAVE_VIM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none     &none                                                                                &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
                            &none    &none    &none        &none    &none    &none
            >;
        };

        num {
            bindings = <
&none     &none                                                                                &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
                            &none    &none    &none        &none    &none    &none

            >;
        };

        nav {
            bindings = <
&none     &none                                                                                &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
                            &none    &none    &none        &none    &none    &none
            >;
        };

        media {
            bindings = <
&none     &none                                                                                &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
                            &none    &none    &none        &none    &none    &none
            >;
        };

        func {
            bindings = <
&none     &none                                                                                &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none            &none    &none    &none    &none    &none    &none
                            &none    &none    &none        &none    &none    &none
            >;
        };
    };
};
