#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W           &kp F        &kp P             &kp B      &kp J        &kp L              &kp U         &kp Y            &kp SEMICOLON
&mt LEFT_GUI A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G      &kp M        &mt RIGHT_SHIFT N  &mt RCTRL E   &mt RIGHT_ALT I  &mt RIGHT_GUI O
&kp Z           &kp X           &kp C        &kp D             &kp V      &kp K        &kp H              &kp COMMA     &kp DOT          &lt 3 SLASH
                                &kp N1       &lt 2 ESCAPE      &kp SPACE  &lt 1 ENTER  &kp BACKSPACE      &lt 4 DELETE
            >;
        };

        num {
            bindings = <
&kp LS(STAR)  &kp N7  &kp N8  &kp N9  &kp BSLH      &kp FSLH       &kp LS(LPAR)  &kp LS(RPAR)  &trans         &trans
&kp MINUS     &kp N4  &kp N5  &kp N6  &kp LS(PLUS)  &kp LS(PRCNT)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(COLON)  &kp SEMI
&kp GRAVE     &kp N1  &kp N2  &kp N3  &kp EQUAL     &kp LBKT       &kp RBKT      &trans        &trans         &trans
                      &trans  &kp N0  &trans        &trans         &trans        &trans
            >;
        };

        nav {
            bindings = <
&none     &none     &none      &none       &none        &none  &none           &none         &none           &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &none        &none  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&none     &none     &none      &kp K_COPY  &kp K_PASTE  &none  &kp C_AC_HOME   &kp END       &kp PAGE_DOWN   &kp PAGE_UP
                    &none      &none       &none        &none  &none           &none
            >;
        };

        media {
            bindings = <
&none       &none              &none             &none            &none       &none  &none  &none  &none  &none
&kp C_PREV  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp C_NEXT  &none  &none  &none  &none  &none
&none       &none              &none             &none            &none       &none  &none  &none  &none  &none
                               &none             &none            &none       &none  &none  &none
            >;
        };

        func {
            bindings = <
&kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans     &trans     &trans    &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans  &trans     &trans     &trans    &trans
                  &trans  &trans  &trans   &trans  &trans     &trans
            >;
        };
    };
};
