#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        studio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &none                                                                               &to 2     &kp BACKSPACE
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5     &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp LSHFT  &kp Q   &kp W   &kp E     &kp R   &kp T      &kp Y      &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&kp LALT   &kp A   &kp S   &kp D     &kp F   &kp G      &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp FSLH
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B      &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &mkp MB3  &to 1   &kp SPACE  &kp ENTER  &to 2   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        functions {
            bindings = <
&trans  &trans                                                                  &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        raise {
            bindings = <
&trans  &trans                                                                                               &trans             &trans
&trans  &trans          &trans          &trans     &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans          &kp UP_ARROW    &trans     &trans  &trans  &trans  &trans  &trans  &trans            &trans             &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans            &trans             &trans
&trans  &trans          &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans            &trans             &trans
                                        &trans     &trans  &trans  &trans  &trans  &trans
            >;
        };

        bt_control {
            bindings = <
&bt BT_CLR_ALL  &trans                                                                                                &trans  &trans
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
